<!DOCTYPE html>
<html>
<head>
<title>Test Page: Don't Panic</title>
<meta charset="utf-8">
<style>

    h1 a {
        color: grey;
       }
   a{
    color: green;
   }
 

    #exec-bio{
        background-color: lightgray;
    }
    .bio-box{
        border: 1px solid black;
    }
    .bio-box a{
        color: green;
    }
    body div#exec-bio.bio-box a{
        color: orange;
    }
    .alert
    {
        background: red;
    }
    #exec-bio.alert{
        background: red;
    }
    #li-background{
        background-color: orange;
    }
    .li-back{
        background-color: azure;
    }
    {
        /* background: red; */
        /* background-color: lightgray; */
        background: red;
        border: 1px solid black;
        }

        .bio-box{
            width: 50%;
        }
        .bio-box{
            width: 75%;
        }
      
        
    
  
</style>
</head>
<body>
<h1>I'm an h1</h1>
<ul>
<li id="li-background"  class="li-back">
<a href="https://example.com/">Link</a>
</li>
<li  class="li-back" >
<a href="https://example.com/">Link</a>
</li>
<li  class="li-back">
<a href="https://example.com/">Link</a>
</li>
</ul>
<h2>I'm an h2</h2>
<div id="exec-bio" class="bio-box alert" >
<a href="https://example.com/">I'm a link</a>
</div>
<div  class="bio-box" >
<a href="https://example.com/">I'm a link</a>
</div>
<div  class="bio-box" >
<a href="https://example.com/" >I'm a link</a>
</div>
<div  class="bio-box alert" >
<a href="https://example.com/">I'm a link</a>
</div>
</body>
</html>